spring.security.oauth2.client.registration.google.client-id=730110228669-ojapfju5eht0lhluncomvp5j9vd1fvnc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google..client-secret=Jhns5v1M3wQnNk3Uc9kHycbL
spring.security.oauth2.client.registration.google.scope=profile,email